
@font-face {
  font-family: 'icomoon';
  src:  url('/src/assets/fonts/icomoon.eot?9xzlf3');
  src:  url('/src/assets/fonts/icomoon.eot?9xzlf3#iefix') format('embedded-opentype'),
    url('/src/assets/fonts/icomoon.ttf?9xzlf3') format('truetype'),
    url('/src/assets/fonts/icomoon.woff?9xzlf3') format('woff'),
    url('/src/assets/fonts/icomoon.svg?9xzlf3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @base-icon-color;
}

.icon-download:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e904";
}
.icon-selected:before {
  content: "\e90c";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-turned:before {
  content: "\e902";
}
.icon-down:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-log-in:before {
  content: "\e906";
}
.icon-right-slide:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-shopping-cart:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-youtube:before {
  content: "\e90b";
}
