@import '~@/assets/fonts/icomoon.less';
*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  font-style:normal;
}

html, body{
  width: 100%;
  height: auto;
  overflow: visible;
  color:#717375;
  background:#fff;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  overflow-x: hidden;
  min-width: 320px;
  padding-right: 0!important;
}
body {
  line-height: 1;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 16px;
}
ol,ul,li {list-style: none;}
a{text-decoration: none;color: #717375;}
input,select,textarea{font-size:100%;vertical-align: baseline;-webkit-appearance:none;outline:none;}
input::-webkit-search-cancel-button {display: none;}
button {-webkit-appearance: none;outline: none;}
@font-face {
  font-family: 'avenir-next-regular';
  src: url('/src/assets/fonts/AvenirNextLTPro-Regular.otf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'avenir-next-demi';
  src: url('/src/assets/fonts/AvenirNextLTPro-Demi.otf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
html,body{font-family: avenir-next-regular;}
h1,h2,h3,h4,h5,h6{font-size: 100%; font-weight: 500;}
@media (max-width: 1680px) {
  input{border-width: 1px!important;}
}
// message弹出框start
@media (min-width: 601px) {
  html{
    .scroll-style();
  }
}
#vavaMessageBox{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 2009;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  .message-box-content{
    position: relative;
    max-width: 50vw;
    background-color: #fff;
    padding: 4.16vw 3.3vw;
    min-width: 280px;
    min-height: 90px;
    border-radius: 1vw;
    font-size: 1.56vw;
    color: @base-font-color;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: 0.3s all;
    bottom: 10%;
    z-index: 2001;
    p{
      text-align: center;
      line-height: 1.5;
      max-width: 100%;
      overflow: hidden;
    }
    span{
      position: absolute;
      top: 1.04vw;
      right: 1.04vw;
      font-size: 1.04vw;
      color: @base-font-color;
      cursor: pointer;
    }
    span:hover{
      color: @base-button-back;
    }
  }
  .message-box-mask{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0, 0, 0, 0);
    transition: 0.3s all;
  }
}
.message-box-active{
  .message-box-mask{background: rgba(0, 0, 0, 0.7)!important;}
  .message-box-content{
    transform: scale(1)!important;
  }
}
@media (max-width: 920px) {
  #vavaMessageBox{
    .message-box-content{
      border-radius: 8px;
      font-size: 15px;
      span{
        top: 2px;
        right: 5px;
        font-size: 12px;
        padding: 8px;
      }
    }
  }
}
@media (max-width: 750px) {
  #vavaMessageBox{
    .message-box-content{
      min-width: 250px;
      border-radius: 8px;
      font-size: 14px;
      padding: 30px;
    }
  }
}
@media (max-width: 500px) {
  #vavaMessageBox{
    .message-box-content{
      min-width: 250px;
      border-radius: 8px;
      font-size: 14px;
    }
  }
}
// 弹出框end
// 公共样式开始

body{
  .mt20{
    margin-top: 20px;
  }
  .no-wrap{
    white-space: nowrap;
  }
  .center-main{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .border-gradient{
    border: 1px solid @base-color;
  }
  // 移动端弹框
  .is-mobile .el-dialog__wrapper{
    .el-dialog{
      .dialog-title{
        vertical-align: middle;
        .self-title{
          font-family: SFCompactDisplay-Regular;
          font-size: 20px;
          color: #333333;
          display: inline-block;
          display: flex;
          align-items: center;
          i{
            display: inline-block;
            transform: rotate(180deg);
            margin-right: 10px;
          }
        }
        .self-subtitle{
          font-family: SFCompactDisplay-Regular;
          font-size: 14px;
          color: #333333;
          text-align: justify;
          margin-left: 12px;
          // margin-top: 3px;
          display: inline-block;
        }
      }
      .el-dialog__header{
        min-height: 40px;
        line-height: 40px;
        padding: 0 16px;
        text-align: left;
        .el-dialog__title{
          font-family: SFCompactDisplay-Regular;
          font-size: 20px;
          color: #333333;
          line-height: 40px;
        }
        .el-dialog__headerbtn{
          top: 9px;
          right: 10px;
        }
        .el-dialog__close{
          font-size: 24px;
        }
      }
      .el-dialog__body{
        border-top: 1px solid #EEEEEE;
      }
    }
  }
}

// 公共样式结束