@base-color: #6446be;
@base-back-color: #2E1F5C; // 选择面板和footer背景颜色
@base-font-color: #717375; // 主字体颜色
@un-font-color: #A7A4A4; // 副色
@base-icon-color: #717474; // icon图标颜色和辅助色 
@font-back-color: #b9bbbc; // icon图标颜色和辅助色 #717474的辅助色
@base-button-back: #6244BB; // 按钮背景色 和 按钮激活色
@button-un-color: #D9D9D9; // 未激活背景色


// 定义滚动条样式
.scroll-style{
  &::-webkit-scrollbar{ // 滚动条整体部分，可以设置宽度等
    width: 0.8vw;
    background-color: #eee;
    z-index: 9999;
  }
  &::-webkit-scrollbar-button:end{ // 滚动条两端的按钮
    width: 0.8vw;
    height: 0.8vw;
    background: url('/src/assets/images/Shape.svg') no-repeat;
    background-size: 0.8vw 0.8vw;
  }
  &::-webkit-scrollbar-button:start{ // 滚动条两端的按钮
    background: url('/src/assets/images/Shape1.svg') no-repeat;
    width: 0.8vw;
    height: 0.8vw;
    background-size: 0.8vw 0.8vw;
    opacity: .5;
  }
  &::-webkit-scrollbar-track{ // 外层轨道
    background-color: #eee;
  }
  // &::-webkit-scrollbar-track-piece{ // 内层滚动槽
  // }
  &::-webkit-scrollbar-thumb{ // 滚动的滑块
    background: rgba(98,68,187,.5);
    border-radius: 5px;
  }
  @media (max-width: 1200px) {
    &::-webkit-scrollbar{ // 滚动条整体部分，可以设置宽度等
      width: 9px;
    }
    &::-webkit-scrollbar-button:end{ // 滚动条两端的按钮
      width: 9px;
      height: 9px;
      background-size: 9px 9px;
    }
    &::-webkit-scrollbar-button:start{ // 滚动条两端的按钮
      width: 9px;
      height: 9px;
      background-size: 9px 9px;
    }
  }
  @media (max-width: 920px) {
    &::-webkit-scrollbar{ // 滚动条整体部分，可以设置宽度等
      width: 5px;
    }
    &::-webkit-scrollbar-button:end{ // 滚动条两端的按钮
      width: 5px;
      height: 5px;
      background-size: 5px 5px;
    }
    &::-webkit-scrollbar-button:start{ // 滚动条两端的按钮
      width: 5px;
      height: 5px;
      background-size: 5px 5px;
    }
  }
  @media (max-width: 600px) {
    &::-webkit-scrollbar{ // 滚动条整体部分，可以设置宽度等
      width: 3px;
    }
    &::-webkit-scrollbar-button:end{ // 滚动条两端的按钮
      width: 3px;
      height: 3px;
      background-size: 3px 3px;
    }
    &::-webkit-scrollbar-button:start{ // 滚动条两端的按钮
      width: 3px;
      height: 3px;
      background-size: 3px 3px;
    }
  }
}