<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Page</title>
	<style>
		* {
			margin:0;
			padding:0;
			font-family:PingFang-SC-Medium;
		}
		.w30 {width:30px;}
		.title-logo {
			width:113px;
			height: 27px;
			border: none;
		}
		.title-slogan {
			padding-top:20px;
			vertical-align:top;
			font-size:14px;
			color: #8E889A;
			letter-spacing: 0;
			font-weight: bold;
		}
		
		table.content {
			border-collapse: collapse;
			font-size: 20px;
			color: #151515;
			letter-spacing: -1px;
			line-height: 30px;
		}
		table.content td {
			font-size: 14px;
		}
		table.bottom td {
			background: #f2f0f7;
		}
		.social-links .links {
			padding-bottom: 30px;
		}
		.links {
			text-align: left;
		}
		a {
			font-size: 12px;
			color: #6447BE;
		}
		.links a {
			width: 44px;
			height: 44px;
			margin-right:15px;
		}
		.links img {
			width: 44px;
			height: 44px;
			cursor:pointer;
			border: none;
		}
		.link-title {
			padding:30px 0 13px;
			font-size:14px;
			color:#8C9491;
		}
	</style>
</head>
<body>
	<!-- header and divider -->
	<table border="0" width="500" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" class="title">
		<tr>
			<td class="w30"></td>
			<td style="width:113px;padding: 49px 0 17px;" colspan="2"><a href="https://www.vava.com" target="_blank"><img width="113" height="27" src="http://dqqvg67sziwi8.cloudfront.net/prod/2018/12/20/42b2236b68.png" alt="title_logo" class="title-logo"></a></td>
			<td style="width:160px;"></td>
			<td style="width:150px;padding: 63px 0 17px;"><span class="title-slogan">Smart Made Simple</span></td>
		</tr>
	</table>
	<table border="0" width="500" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" class="divide">
		<tr>
			<td style="width:500px;height:3px;background-color:#6447BE;"></td>
		</tr>
	</table>

	<!-- email body -->
	<table border="0" width="500" cellspacing="0" cellpadding="0" class="content">
		<tr>
			<td class="w30"></td><td style="padding:25px 0;font-size: 24px;font-weight: bold;line-height: 35px;">
			<div>Hi ,</div><div>XX.XX@XXX.com:</div></td><td class="w30"></td>
		</tr>
		<tr>
			<td class="w30"></td><td style="color: #676767;">
				<div>You have already registered on VAVA.</div>
				<div>Please verify the account, Complete the registration steps.</div>
				<div>Please enter Verification Code, in the web page</div>
				<div><span style="font-size: 17px;font-weight: bold;margin-right:10px;color: #0000ee;">123456</span> Is Your VAVA Verification Code.</div>
			</td>
			<td class="w30"></td>
		</tr>
	</table>

	<!-- email tail -->
	<table border="0" width="500" cellspacing="0" cellpadding="0" style="border-collapse: collapse;margin-top: 20px;" class="bottom">
			<tr>
				<td class="w30"></td>
				<td style="width:140px;" class="link-title">GET INSPIRED:</td>
				<td style="width:240px;" class="link-title">SUPPORT:</td>
				<td class="w30"></td>
			</tr>
			<tr>
				<td class="w30"></td>
				<td class="links">
					<div><a width="44" height="44" href="https://www.vava.com/c/1" target="_blank">Home CAM</a></div>
					<div><a width="44" height="44" href="https://www.vava.com/c/2" target="_blank">Dash Cam</a></div>
				</td>
				<td style="width: 240px;" class="links">
					<div><a width="44" height="44" href="https://www.vava.com/support/warranty" target="_blank">Warranty Extension</a></div>
					<div><a width="44" height="44" href="https://www.vava.com/support/after-sales" target="_blank">After-Sales Policy</a></div>
				</td>
				<td class="w30"></td>
			</tr>
			<tr>
				<td class="w30"></td>
				<td style="width:140px;" class="link-title">EXPLORE VAVA:</td>
				<td style="width:240px;" class="link-title">GET SOCIAL:</td>
				<td class="w30"></td>
			</tr>
			<tr class="social-links">
				<td class="w30"></td>
				<td class="links">
					<a width="44" height="44" href="https://www.vava.com" target="_blank"><img width="44" height="44" src="http://dqqvg67sziwi8.cloudfront.net/prod/2018/12/20/4484f8e34e.png" alt="facebook"></a>
				</td>
				<td style="width: 240px;" class="links">
					<a width="44" height="44" href="https://www.instagram.com/letsvava" target="_blank"><img width="44" height="44" src="http://dqqvg67sziwi8.cloudfront.net/prod/2018/12/20/d8f6aa9dfd.png" alt="facebook"></a>
					<a width="44" height="44" href="https://www.twitter.com/letsvava" target="_blank"><img width="44" height="44" src="http://dqqvg67sziwi8.cloudfront.net/prod/2018/12/20/320903b448.png" alt="twitter"></a>
					<a width="44" height="44" href="https://www.facebook.com/letsvava" target="_blank"><img width="44" height="44" src="http://dqqvg67sziwi8.cloudfront.net/prod/2018/12/20/9f6c5a555a.png" alt="instagram"></a>
					<a width="44" height="44" href="https://www.youtube.com/channel/UCQHsAs7QINSKNqOS5DtrcXQ" target="_blank"><img width="44" height="44" src="http://dqqvg67sziwi8.cloudfront.net/prod/2018/12/20/5edbb247a4.png" alt="youtube"></a>
				</td>
				<td class="w30"></td>
			</tr>
			<tr>
				<td class="w30"></td>
				<td colspan="2" style="font-size: 12px;color: #8C9491;">To ensure future updates from us please add (support@vava.com) to your address book. If you have any questions, please contact us at
				<a href="mailto:support@vava.com">support@vava.com</a>.
				</td>
				<td class="w30"></td>
			</tr>
			<tr>
				<td class="w30"></td>
				<td colspan="2" style="font-size: 12px;color: #8C9491;padding: 13px 0 27px;">
					<a href="https://www.vava.com/support/terms-conditions" target="_blank">Terms of Use</a>
					<a href="https://www.vava.com/support/private-policy" target="_blank" style="margin-left: 10px;">Privacy Policy</a>
					<a href="https://www.vava.com" target="_blank" style="margin-left: 10px;">Contact Us</a>
				</td>
				<td class="w30"></td>
			</tr>
			<tr>
				<td class="w30"></td>
				<td colspan="2" style="font-size: 12px;color: #8C9491;padding-bottom: 32px;">© 2019 VAVA All rights reserved.</td>
				<td class="w30"></td>
			</tr>
	</table>
</body>
</html>